# Server Configuration
PORT=3000
HOST_URL=http://localhost:5173

# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/seegnal?schema=public"

# JWT Configuration
JWT_SECRET="secret_key"
JWT_EXPIRES_IN="7d"
